SECRET_KEY=<key generated while creating Django project>
DEBUG=<Boolean value set it True for testing>
EMAIL_HOST=<email host>
EMAIL_PORT=<email port number>
EMAIL_HOST_USER=<email id>
EMAIL_HOST_PASSWORD=<email password>
EMAIL_USE_TLS=<Boolean set it true when using email>